<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>텍스트 관련 스타일</title>
		<style type = "text/css">
			/*	텍스트 관련 스타일 지정
				font-family : 글꼴 지정
				font-size	: 글자 크기
				font-weight	: 글자 굵기
				color		: 색깔
				text-align	: 텍스트 정렬
				line-height	: 줄 간격
				text-indent	: 들여쓰기
				
				css에서 크기의 단위
				em	: 사용중인 글꼴의 대문자 M의 가로길이 기준
				ex	: 사용중인 글꼴의 소문자 x의 높이 기준
				px	: 화면의 픽셀단위로 글자를 표시하는 방법
				pt	: 일반적으로 사용하는 문서에서의 글자크기
			*/
	
			.emsize{
				font-size : 3em;
				text-transform: capitalize;
			}
			.exsize{
				font-size : 10ex;
				text-shadow: 5px 5px 3px gray, 7px 7px 5px red, 9px 9px 7px orange, 11px 11px 9px yellow, 13px 13px 11px green;
			}
			.pxsize{
				font-size : 50px;	
				text-decoration: underline;
			}
			.ptsize{
				font-size : 50pt;
				text-decoration: line-through;
			}
		</style>
	</head>
	<body>
		<p class = "emsize">Hello Css!!</p>
		<p class = "exsize">Hello Css!!</p>
		<p class = "pxsize">Hello Css!!</p>
		<p class = "ptsize">Hello Css!!</p>
	</body>
</html>