<!DOCTYPE html>
<html>
	<head>
		<script type = "text/javascript" src = "prefixfree.min.js"></script>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type = "text/css">
			/*	prefix 
				css3 이전에 작성된 브라우저의 경우에
				새로운 웹표준의 문법을 지원하지 않는 경우가 있음
				브라우저마다 문법을 다르게 해석하는 경우가 있음.
				특정 문법을 사용할 때, 브라우저별로 설정을 따로 해줘야함
			*/
			.box{
				border : 2px solid green;
				text-align : center;
				width : 100px;
				height : 60px;
				padding-top : 30px;
				position : absolute;
				top : 100px;
				left : 100px;
			}
			/*
				기능이 특정 웹브라우져에서 작동하지 않으면, prefix를 설정해야한다.
				-webkit- : 사파리, 크롬
				-moz-	 : 모질라, 파이어폭스
				-o-		 : 오페라
				-ms-	 : 익스플로러
			*/
			.box:hover{
				transform : rotate(30deg);
				background-color: yellow;
			}
			.box:active {
				transform : rotate(60deg);
				background-color: red;
				/*
				-webkit-transform : rotate(60deg);
				*/
			}
			
			
		</style>
	</head>
	<body>
		<div class = "box">
			Mouse over
		</div>
	</body>
</html>