<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>속성선택자 예제</title>
<style type = "text/css">
	ul{
		list-style: none;
	}
	li{
		display : inline;
	}
	li a{
		padding : 20px;
		font-size: 1.5em;
		text-decoration: none;
		color : blue;
	}
	a[title ^= us]{
		background: url("img/us.png");
		background-size: cover;
		background-position: center;
	}
	a[title ^= jap]{
		background: url("img/jp.png");
		background-size: cover;
		background-position: center;
	}
	a[title $= glish]{
		background: url("img/us.png");
		background-size: cover;
		background-position: center;
	}
	a[class ~= button]{
		border : 1px solid black;
	}
	a[title $= ch]{
		background: url("img/ch.png");
		background-size: cover;
		background-position: center;
	}
	
</style>
</head>
	<body>
		<ul>
			<li><a href="#" title = "us-english">영어</a></li>
			<li><a href="#" title = "japanese">일본어</a></li>
			<li><a href="#" class = "button" title = "btn_ch">중국어</a></li>
			<li><a href="#" class = "en button">영어</a></li>
		</ul>
	</body>
</html>