<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type = "text/css">
			*{
				margin : 0;
			}
			body{
				margin-top : 20px;
			}
			#wrap{
				width:100%;
			}
			#total{
				width : 500px;
				margin : 0 auto;	
				text-align: center;
			}
			h5{
				padding : 5px 0 5px 5px;
				width : 495px;
				height : 20px;
				background-color: black;
				color : white;
			}
			p{
				text-align: center;
				font-weight: bold;
				border : 1px solid lightgray;
				padding : 20px;
			}
			.subtitle{
				color : red;
				font-weight: bold;
			} 
			.maininfo{
				font-size: 20px;
			}
			.mark{
				color : blue;
			}
		</style>
	</head>
	<body>
	<div id="wrap">
		<div id = "total">
			<img alt = "꿀사과" src = "img/top.jpg" width = 500>
			<div id = "check">
				<h5 style = "text-align: left">확인하세요</h5>
				<p>
					<span class = "subtitle">
						주문 및 배송
					</span>
					<br><br>
					<span class = "maininfo">
						<span class = "mark">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
						2시 이후 주문건은 다음날 발송합니다(주말 제외)
					</span>
				</p>
				<p>
					<span class = "subtitle">
						교환 및 환불
					</span>
					<br><br>
					<span class = "maininfo">
						불만족시 <span class = "mark">100% 환불</span>해 드립니다<br>
						고객센터로 전화주세요
					</span>
				</p>
				<p>
					<span class = "subtitle">
						고객센터
					</span>
					<br><br>
					<span class = "maininfo">
						0000-0000
					</span>
					<br><br>
					<small>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</small>
				</p>
			</div>
		</div>
		</div>
	</body>
</html>