<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>요소 배치방법</title>
		<!-- 
			position 
			: 웹 문서안 요소들을 원하는 위치에 배치할 수 있게 해주는 속성
			 static : 요소들이 문서의 배치 흐름에 따라 배치가 됨
			 relative : 문서의 배치 흐름에 따라 배치 하되 위치를 지정가능
			 absolute : 문서 배치 흐름과는 상관없이 원하는 위치를 지정해서 배치
			          	 부모요소(부모요소의 position이 relative이면서 가장 가까운 부모)의 내부위치
			 fixed    : 지정한 위치에 고정 배치
			
		 -->
		<style type = "text/css">
			#container{
				width : 300px;
				height : 300px;
				border : 1px solid black;
				position : relative;
			}
			.box{
				border : 1px solid black;
				width : 50px;
				height : 50px;
				background-color: lime;
				text-align: center;
				position : absolute;
			}
			/* 위치조정 = top, bottom, left, right 속성이용  */
			#box1{
				top : 0;
				left : 0;
			}
			#box2{
				top : 0;
				right : 0;
			}
			#box3{
				bottom : 0;
				right : 0;
			}
			#box4{
				bottom : 0;
				left : 0;
			}
			#box5{
				top : 150px;
				left : 150px;
			}
			
		</style>
	</head>
	<body>
		<div id = "container">
			<div class = "box" id = "box1">BOX1</div>
			<div class = "box" id = "box2">BOX2</div>
			<div class = "box" id = "box3">BOX3</div>
			<div class = "box" id = "box4">BOX4</div>
			<div class = "box" id = "box5">BOX5</div>
		</div>
	</body>
</html>