<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<style type = "text/css">
		.box1{
			width : 100px;
			background-color: yellow;
			text-align: center;
			margin-top : 10px;
			padding : 20px;
			float : left;
		}
		.box2{
			width : 300px;
			background-color: teal;
			padding : 20px;
			margin-top : 10px;
			
			/*	relative를 하면 그때부터 이동시키는게 가능함 	*/
			/*
			position : relative;	
			top : 30px;
			left : 50px;
			*/
			float : left;
		}
		.fix{
			position: fixed;
			width : 50px;
			height : 50px;
			background-color: orange;
			top : 10px;
			right : 5px;
		}
		p{
			font-size: 20px;
		}
	</style>
	<body>
		<div class = "box1">박스 1</div>
		<div class = "box2">박스 2</div>		
		<div class = "fix"></div>
		
		<div id = "content">
			<p>
				이 별에도 경, 밤을 했던 이런 이네들은 노새, 가난한 듯합니다. 
				별 밤을 내 보고, 언덕 가슴속에 봅니다. 애기 가을로 책상을 소녀들의 
				가득 까닭입니다. 딴은 마디씩 위에 봅니다.
				이 별에도 경, 밤을 했던 이런 이네들은 노새, 가난한 듯합니다. 
				별 밤을 내 보고, 언덕 가슴속에 봅니다. 애기 가을로 책상을 소녀들의 
				가득 까닭입니다. 딴은 마디씩 위에 봅니다.
				이 별에도 경, 밤을 했던 이런 이네들은 노새, 가난한 듯합니다. 
				별 밤을 내 보고, 언덕 가슴속에 봅니다. 애기 가을로 책상을 소녀들의 
				가득 까닭입니다. 딴은 마디씩 위에 봅니다.
				이 별에도 경, 밤을 했던 이런 이네들은 노새, 가난한 듯합니다. 
				별 밤을 내 보고, 언덕 가슴속에 봅니다. 애기 가을로 책상을 소녀들의 
				가득 까닭입니다. 딴은 마디씩 위에 봅니다.
				이 별에도 경, 밤을 했던 이런 이네들은 노새, 가난한 듯합니다. 
				별 밤을 내 보고, 언덕 가슴속에 봅니다. 애기 가을로 책상을 소녀들의 
				가득 까닭입니다. 딴은 마디씩 위에 봅니다.
				이 별에도 경, 밤을 했던 이런 이네들은 노새, 가난한 듯합니다. 
				별 밤을 내 보고, 언덕 가슴속에 봅니다. 애기 가을로 책상을 소녀들의 
				가득 까닭입니다. 딴은 마디씩 위에 봅니다.
				
			</p>
			<p>
				이 별에도 경, 밤을 했던 이런 이네들은 노새, 가난한 듯합니다. 
				별 밤을 내 보고, 언덕 가슴속에 봅니다. 애기 가을로 책상을 소녀들의 
				가득 까닭입니다. 딴은 마디씩 위에 봅니다.
				이 별에도 경, 밤을 했던 이런 이네들은 노새, 가난한 듯합니다. 
				별 밤을 내 보고, 언덕 가슴속에 봅니다. 애기 가을로 책상을 소녀들의 
				가득 까닭입니다. 딴은 마디씩 위에 봅니다.
				이 별에도 경, 밤을 했던 이런 이네들은 노새, 가난한 듯합니다. 
				별 밤을 내 보고, 언덕 가슴속에 봅니다. 애기 가을로 책상을 소녀들의 
				가득 까닭입니다. 딴은 마디씩 위에 봅니다.
				이 별에도 경, 밤을 했던 이런 이네들은 노새, 가난한 듯합니다. 
				별 밤을 내 보고, 언덕 가슴속에 봅니다. 애기 가을로 책상을 소녀들의 
				가득 까닭입니다. 딴은 마디씩 위에 봅니다.
				이 별에도 경, 밤을 했던 이런 이네들은 노새, 가난한 듯합니다. 
				별 밤을 내 보고, 언덕 가슴속에 봅니다. 애기 가을로 책상을 소녀들의 
				가득 까닭입니다. 딴은 마디씩 위에 봅니다.
				이 별에도 경, 밤을 했던 이런 이네들은 노새, 가난한 듯합니다. 
				별 밤을 내 보고, 언덕 가슴속에 봅니다. 애기 가을로 책상을 소녀들의 
				가득 까닭입니다. 딴은 마디씩 위에 봅니다.
				
			</p>
			<p>
				이 별에도 경, 밤을 했던 이런 이네들은 노새, 가난한 듯합니다. 
				별 밤을 내 보고, 언덕 가슴속에 봅니다. 애기 가을로 책상을 소녀들의 
				가득 까닭입니다. 딴은 마디씩 위에 봅니다.
				이 별에도 경, 밤을 했던 이런 이네들은 노새, 가난한 듯합니다. 
				별 밤을 내 보고, 언덕 가슴속에 봅니다. 애기 가을로 책상을 소녀들의 
				가득 까닭입니다. 딴은 마디씩 위에 봅니다.
				이 별에도 경, 밤을 했던 이런 이네들은 노새, 가난한 듯합니다. 
				별 밤을 내 보고, 언덕 가슴속에 봅니다. 애기 가을로 책상을 소녀들의 
				가득 까닭입니다. 딴은 마디씩 위에 봅니다.
				이 별에도 경, 밤을 했던 이런 이네들은 노새, 가난한 듯합니다. 
				별 밤을 내 보고, 언덕 가슴속에 봅니다. 애기 가을로 책상을 소녀들의 
				가득 까닭입니다. 딴은 마디씩 위에 봅니다.
				이 별에도 경, 밤을 했던 이런 이네들은 노새, 가난한 듯합니다. 
				별 밤을 내 보고, 언덕 가슴속에 봅니다. 애기 가을로 책상을 소녀들의 
				가득 까닭입니다. 딴은 마디씩 위에 봅니다.
				이 별에도 경, 밤을 했던 이런 이네들은 노새, 가난한 듯합니다. 
				별 밤을 내 보고, 언덕 가슴속에 봅니다. 애기 가을로 책상을 소녀들의 
				가득 까닭입니다. 딴은 마디씩 위에 봅니다.
				
			</p>
			
		</div>
		
	</body>
</html>