<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>layout 예제</title>
		<style type = "text/css">
			/*
				레이아웃 만들기
				 : 화면을 구성하는 요소들을 배치하기 위한 전반적인 모양
			*/
			div{
				border : 1px solid gray;
			}
			h2{
				text-align:  center;
			}
			#container{
				width : 960px;
				margin : 0 auto;
				padding : 20px;
				
			}
			#header{
				padding : 20px;
				margin-bottom : 20px;
			}
			#contents{
				width : 620px;
				padding : 20px;
				float : left;
				margin-bottom : 20px;
			}
			#sidebar{
				width : 220px;
				padding : 20px;
				float : right;
			}
			#footer{
				padding : 20px;
				clear : both;
			}
		</style>
	</head>
	<body>
	<!-- 
		container를 제외한 header, contents, footer, sidebar
		등은 시멘틱 태그로 해주는 것이 좋다.
		<header></header>, <footer></footer>
		
		등등
	 -->
		<div id = "container">
			<div id = "header">
				<h1>사이트 제목</h1>
			</div>
			
			<div id = "contents">
				<h2>청춘예찬</h2>
				<p>
					대한 있는 거친 노년에게서 풀이 거선의 부패를 옷을 갑 칼이다. 
					끓는 인간에 하는 그들은 위하여, 있는 속에서 살 것이다. 
					청춘의 할지라도 충분히 그들의 얼음 가치를 인간은 얼음에 속에서 피다. 
					가는 심장은 무한한 현저하게 있으며, 동산에는 이상을 힘차게 봄바람이다. 
					그들에게 간에 두손을 꽃 주며, 품에 위하여서. 
					행복스럽고 살 낙원을 군영과 힘차게 얼음 너의 보라. 
					구하지 더운지라 석가는 찾아다녀도, 끓는 새가 설레는 때문이다. 
					열락의 꽃이 그림자는 고동을 못할 웅대한 말이다. 
					그림자는 역사를 인간은 노년에게서 작고 피고 품으며, 찾아 할지니, 것이다.

				</p>
				
				<p>
					예가 구하지 그들의 불어 아니다. 
					없으면 노년에게서 열락의 전인 동력은 방지하는 미인을 사막이다. 
					가진 얼마나 용감하고 찾아 피가 것이다. 같으며, 그러므로 
					투명하되 내려온 얼마나 것은 따뜻한 피어나기 영원히 것이다. 
					인간에 없으면 날카로우나 것이다. 능히 있을 이것은 약동하다. 
					것이 과실이 있는 발휘하기 간에 들어 인도하겠다는 없는 말이다. 
					용감하고 같으며, 사람은 일월과 쓸쓸하랴? 
					인생에 용감하고 가치를 얼음과 온갖 인생의 그와 부패뿐이다. 
					불어 기관과 설레는 하였으며, 교향악이다.
				</p>
				
				<p>
					두기 그들은 이상 어디 노래하며 얼음과 현저하게 돋고, 
					반짝이는 있는가? 사랑의 피가 이상은 보라. 
					풀이 못하다 희망의 평화스러운 뜨고, 이것은 사막이다. 
					그러므로 가지에 천하를 만천하의 못할 옷을 온갖 것이다. 
					인생을 많이 천지는 꽃이 같이, 날카로우나 약동하다.
					 사랑의 희망의 몸이 곧 가는 풀이 것이다. 이것은 소리다.
					 이것은 길지 황금시대다. 전인 인간은 불어 운다. 
					 남는 끝에 있으며, 넣는 능히 봄바람이다.
				</p>
			</div>
			
			<div id = "sidebar">
				<h2>사이드바</h2>
				<ul>
					<li>링크1</li>
					<li>링크2</li>
					<li>링크3</li>
				</ul>
			</div>
			
			<div id = "footer">
				<p> 이것은 소리다.
					 이것은 길지 황금시대다. 전인 인간은 불어 운다. 
					 남는 끝에 있으며, 넣는 능히 봄바람이다.
				</p>
			</div>
		</div>
	</body>
</html>