<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing:border;
}

#header_wrap {
	width: 100%;
	height: 80px;
	background-color: blue;
	opacity : 0.7;
	position: fixed;
	top:0;
	left:0;
}

#con_wrap {
	width: 100%;
	margin-top : 100px;
}

#footer_wrap {
	width: 100%;
	height: 50px;
	background-color: black;
}

h3 {
	margin: 0;
	padding: 10px;
	display: inline-block;
}

#container {
	width: 965px;
	margin: 0 auto;
	padding: 20px;
}

img {
	margin-left: 20px;
}

article {
	margin: 10px;
	border: 1px solid lightgray;
	border-radius: 10px 10px 10px 10px;
}

.dog {
	margin: 10px 0 10px 0;
}

.dog h5 {
	padding: 0 0 0 20px;
	color: purple;
}

.dog p {
	padding: 0;
	font-size: 10px;
	margin: 0 0 0 50px;
}

article h3 {
	display: inline-block;
}

#info {
	border: 2px solid black;
}

header {
	width: 960px; margin : 0 auto;
	background-color: blue;
	color: white;
	padding: 10px;
	list-style: none;
	margin: 0 auto;
}

header ul {
	float: right;
	text-align: right;
	padding: 10px;
}

header li {
	font-size : 14px;
	margin-left: 10px;
	display: inline-block;
}

section {
	clear: both; width : 920px;
	padding: 20px;
	margin-bottom: 20px;
	width: 920px;
}

.line2 {
	border: 1px dotted blue;
}

.line3 {
	border: 1px solid green;
	border-radius: 10px 0 10px 0;
}

footer {
	width: 960px;
	margin: 0 auto; color : white;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	color: white
}

#except {
	border: 0px solid white;
}

#except ul {
	padding-left: 40px;
}
</style>
</head>
<body>
	<div id="header_wrap">
		<header class="line">
			<h3>애완견의 종류</h3>
			<ul>
				<li>애완견의 종류</li>
				<li>입양하기</li>
				<li>건강돋보기</li>
				<li>더불어살기</li>
			</ul>
		</header>
	</div>

	<div id="con_wrap">
		<div id="container">
			<div id="info">
				<section class="line">
					<article class="line">
						<img src="img/bg-note.png">
						<h3>활달한 강아지</h3>
						<div class=dog>
							<h5>요크셔 테리어</h5>
							<p>사라지지 가치를 노래하며 발휘하기 것이다. 없는 것은 그들의 피다. 없는 물방아 눈에 피다. 그들의
								그러므로 설산에서 못하다 있는가?</p>
						</div>
						<div class=dog>
							<h5>말티즈</h5>
							<p>사라지지 가치를 노래하며 발휘하기 것이다. 없는 것은 그들의 피다. 없는 물방아 눈에 피다. 그들의
								그러므로 설산에서 못하다 있는가?</p>
						</div>
						<div class=dog>
							<h5>포메라이언</h5>
							<p>사라지지 가치를 노래하며 발휘하기 것이다. 없는 것은 그들의 피다. 없는 물방아 눈에 피다. 그들의
								그러므로 설산에서 못하다 있는가?</p>
						</div>
						<div class=dog>
							<h5>골든리트리버</h5>
							<p>사라지지 가치를 노래하며 발휘하기 것이다. 없는 것은 그들의 피다. 없는 물방아 눈에 피다. 그들의
								그러므로 설산에서 못하다 있는가?</p>
						</div>
					</article>

					<article class="line2">
						<img src="img/bg-note.png">
						<h3>온순한 강아지</h3>
						<div class=dog>
							<h5>쉬즈</h5>
							<p>발휘하기 품었기 인생의 이것이야말로 인생에 같이 되는 쓸쓸하랴? 같은 아니더면, 간에 트고, 보이는
								칼이다.</p>
						</div>
						<div class=dog>
							<h5>퍼그</h5>
							<p>인생에 같이 되는 쓸쓸하랴? 같은 아니더면, 간에 트고, 보이는 칼이다.</p>
						</div>
						<div class=dog>
							<h5>래브라도 리트리버</h5>
							<p>같은 아니더면, 간에 트고, 보이는 칼이다.</p>
						</div>

					</article>

					<article class="line3">
						<img src="img/bg-note.png">
						<h3>사납지만 복종적인 강아지</h3>
						<div class=dog>
							<h5>미니어쳐 핀셔</h5>
							<p>넣는 가는 피어나는 웅대한 설산에서 미인을 실현에 것이다.</p>
						</div>
						<div class=dog>
							<h5>푸들</h5>
							<p>넣는 가는 피어나는 웅대한 설산에서 미인을 실현에 것이다.</p>
						</div>
						<div class=dog>
							<h5>폭스테리어</h5>
							<p>넣는 가는 피어나는 웅대한 설산에서 미인을 실현에 것이다.</p>
						</div>
					</article>

					<article id="except">
						<h3>건강한 강아지는</h3>
						<ul>
							<li>웅대한 설산에</li>
							<li>유소년에게서 피에 힘차게 광야</li>
							<li>이것은 황금시대</li>
							<li>장식하는 이는 때</li>
							<li>바이며, 까지 투명</li>
						</ul>
					</article>
				</section>

			</div>
		</div>
	</div>
	<div id="footer_wrap">
		<footer class="line"> Copyright All reserved 2018 kwangmin </footer>
	</div>
</body>
</html>